apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    namespace: backend-dev
type: opaque
stringData:
    RAILS_MAX_THREADS: ENC[AES256_GCM,data:bQ==,iv:J/RDVCeeBwH5DVW3v3Y3Fr15Lup6pPBctGA/vhijdx4=,tag:bzWTZog3WEvbJj6GoO9wUA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:NdR4WQ==,iv:/VycqYrgc+HKy36gICdG7nqcBF4CJvjMEIfDpPZaUwY=,tag:F0qNXAwmDstpdHBwNrKv2g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:uwWLxmkMRf4=,iv:Neou5I/2XPSpkYt5GxVsS8ZpkexUn1A8z7fRnHMlo0E=,tag:gDqHlZo2+bVMq1d2vBFyoQ==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:zK7lwA==,iv:gV6zjGwIAnqcKGE1y8CgoM+0wewuXpewpMcwBnmIP58=,tag:5FF86cDbe0CaSTDI429tqg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:eAYgOtc=,iv:/UpsDIPo9MCGR2OO8bDLSDUZ8HKZ1fyBK9W31rMp9pw=,tag:V5HIQr1m9M+ciiP8krnnuA==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:6YjavQ==,iv:LLbUt2TYcrFoBGK1HCYzqcz3+GUIa5ALDr8nWE9AGEA=,tag:8k0LvzAxeaGionkfs0RmHQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:ilHllzK1xUbVl6F8nwMkNHm9,iv:RteVkRnJyqqwt3KYacTQIsIrxWABCszezQdBWLsv1pc=,tag:+e1+bdw/ZgI7pBPmxoBfAg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:bpDeB9N7DimVFvx9ZH/Db9NW,iv:Vhq8BckUp8qrymj92RnszAVxVFC217xzCd0igmyu2+8=,tag:2DR9dcGH/eekXzxjkB781A==,type:str]
    AWS_REGION: ""
    AWS_KEY: ""
    AWS_SECRET: ""
    AWS_BUCKET: ""
    OCR_HOST: ""
    SECRET_KEY_BASE: ""
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:724605596975:key/c1ed45cc-7132-4469-9c74-4e2083f780e7
          created_at: "2022-11-11T04:16:05Z"
          enc: AQICAHi9c80vxn/MmNTpZtq6XwIKbVYHN88DfWYzwfORdCIS1QFUwkNz5yK1E9192j0/03+gAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6w8g4+LHFr7Mewj/AgEQgDvoa2UuPUL+vy1cGQFGZ9p5olavLpxr1OXa6D6G7t0b38+uiA8X6nP74+Hjz4dfRUbp1GwmDEGeyzmnnA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-11T04:16:05Z"
    mac: ENC[AES256_GCM,data:TR9ofoq4Pzx9HKao6IkXZPD/RDCG23aERH81XnjdCPu/ix/q0XZka+9ka9RHuUl/Ea2rErPWp3v+t9xq0fRCCv3nW5rrCXMknhY2RKDqHYlU5gNzYMHbIT1N1rz6+6zbvXuzBAGIRRSTRSv7rdovDUs88P7IfZQXVMKJeYkYv8M=,iv:QKhULAiWmbHsmV95pRuEjQa83KJ9aDKaOAdNwVTdQbQ=,tag:VD/MyW5qyQszmeCkRlV5BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
