apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: backend-dev
type: opaque
stringData:
  RAILS_MAX_THREADS: "5"
  DATABASE_PASSWORD: root
  DATABASE_NAME: limoneno
  DATABASE_USERNAME: root
  DATABASE_HOST: "mysql"
  DATABASE_PORT: "3306"
  REDIS_HOST: "redis://redis:6379"
  REDIS_URL: "redis://redis:6379"
  AWS_REGION: ""
  AWS_KEY: ""
  AWS_SECRET: ""
  AWS_BUCKET: ""
  OCR_HOST: ""
  SECRET_KEY_BASE: ""