apiVersion: v1
kind: Secret
metadata:
    name: web-secret
    namespace: frontend-dev
type: opaque
stringData:
    API_URL: ENC[AES256_GCM,data:oicS,iv:C/HLPoUomw09eILWKfinvbivSabf0xX0rUWVEKpCDRY=,tag:1m9LCGZxUIM8iZvI1dw+pA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:724605596975:key/c1ed45cc-7132-4469-9c74-4e2083f780e7
          created_at: "2022-11-11T04:17:20Z"
          enc: AQICAHi9c80vxn/MmNTpZtq6XwIKbVYHN88DfWYzwfORdCIS1QEerOliFI1tMva++xOm8EGYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9IS3gFfb8sAwvJzkAgEQgDuc/75PF2fBNE+RLksOA50d9kXj4biWLXWvegMITki4FE68SWBBamgcwqikoViRTA9V3T4EcUF6S2OE1w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-11T04:17:20Z"
    mac: ENC[AES256_GCM,data:K9Nh2XyPJY0NGD0cm3YUM6KW4pkowHlAJk5oFYq4wzcmIwuDF5vkrUwwsTZizbdwtemfA50BEtjqKDIySitcr5u7Qq7bgcxEoR09YxGbt8oUPLYktLY88G33u2SWPQ0m+2zbU34Xsb3p2HmNBoz5EOSMhExeMsUNrG0ip17YmHQ=,iv:BkMPSmDhIogCpdnPk/Smw8fpxNYuVAH7HoXfuNpZ4Ao=,tag:ijCsZHkOsuZIgkAf/711IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
